# jcon-2019-democode-graalvm

./: .gitignore  README.md  performancedata.ods  pom.xml
benchmarks/: pom.xml
benchmarks/scripts/: CBitcodeCompile.sh
benchmarks/src/main/c/: fibonacci_array  fibonacci_array.c  fibonacci_iterative  fibonacci_iterative.c  fibonacci_recursive  fibonacci_recursive.c
benchmarks/src/main/java/de/consol/dus/graal/numbercrunching/fibonacci/: Fibonacci.java  PolyglotFibonacci.java
benchmarks/src/main/java/de/consol/dus/graal/numbercrunching/fibonacci/c/: FibonacciArray.java  FibonacciIterative.java  FibonacciRecursive.java
benchmarks/src/main/java/de/consol/dus/graal/numbercrunching/fibonacci/java/: FibonacciArray.java  FibonacciArrayList.java  FibonacciIterative.java  FibonacciRecursive.java
benchmarks/src/main/java/de/consol/dus/graal/numbercrunching/fibonacci/js/: FibonacciIterative.java  FibonacciRecursive.java
benchmarks/src/main/java/de/consol/dus/graal/numbercrunching/fibonacci/python/: FibonacciIterative.java  FibonacciRecursive.java
benchmarks/src/main/java/de/consol/dus/graal/numbercrunching/primenumbers/: PolyglotPrimeNumber.java  PrimeNumber.java
benchmarks/src/main/java/de/consol/dus/graal/numbercrunching/primenumbers/java/: PrimeNumberArray.java  PrimeNumberArrayList.java
benchmarks/src/main/java/de/consol/dus/graal/numbercrunching/primenumbers/js/: PrimeNumberArray.java
benchmarks/src/main/java/de/consol/dus/graal/numbercrunching/primenumbers/python/: PrimeNumberArray.java
benchmarks/src/main/java/de/consol/dus/graal/numbercrunching/wordcount/: WordCount.java  WordCountIterative.java  WordCountStream.java
benchmarks/src/main/resources/js/: fibonacci.iterative.js  fibonacci.iterative.starter.js  fibonacci.recursive.js  fibonacci.recursive.starter.js  primenumbers.array.js  primenumbers.array.starter.js
benchmarks/src/main/resources/python/: fibonacci_iterative.py  fibonacci_iterative_starter.py  fibonacci_recursive.py  fibonacci_recursive_starter.py  primenumbers_array.py  primenumbers_array_starter.py
benchmarks/src/test/java/de/consol/dus/graal/numbercrunching/fibonacci/: FibonacciTest.java
benchmarks/src/test/java/de/consol/dus/graal/numbercrunching/fibonacci/c/: FibonacciArrayTest.java  FibonacciIterativeTest.java  FibonacciRecursiveTest.java
benchmarks/src/test/java/de/consol/dus/graal/numbercrunching/fibonacci/java/: FibonacciArrayListTest.java  FibonacciArrayTest.java  FibonacciIterativeTest.java  FibonacciRecursiveTest.java
benchmarks/src/test/java/de/consol/dus/graal/numbercrunching/fibonacci/js/: FibonacciIterativeTest.java  FibonacciRecursiveTest.java
benchmarks/src/test/java/de/consol/dus/graal/numbercrunching/fibonacci/python/: FibonacciIterativeTest.java  FibonacciRecursiveTest.java
benchmarks/src/test/java/de/consol/dus/graal/numbercrunching/primenumbers/: PrimeNumberTest.java
benchmarks/src/test/java/de/consol/dus/graal/numbercrunching/primenumbers/java/: PrimeNumberArrayListTest.java  PrimeNumberArrayTest.java
benchmarks/src/test/java/de/consol/dus/graal/numbercrunching/primenumbers/js/: PrimeNumberArrayTest.java
benchmarks/src/test/java/de/consol/dus/graal/numbercrunching/primenumbers/python/: PrimeNumberArrayTest.java
benchmarks/src/test/java/de/consol/dus/graal/numbercrunching/wordcount/: WordCountIterativeTest.java  WordCountStreamTest.java  WordCountTest.java
benchmarks/src/test/resources/fibonacci/: testValues.csv
benchmarks/src/test/resources/primenumbers/: testValues.csv
embedding/: pom.xml
embedding/src/main/java/de/consol/dus/graal/embedding/: Embedding.java  EmbeddingFromScript.java
interop/: pom.xml
interop/src/main/java/de/consol/dus/graal/pojo/: CreateUserInJavaModifyItInJS.java  User.java
interop/src/main/resources/js/: load.from.java.js  modify.java.user.js
jmh/: pom.xml
jmh/src/main/java/de/consol/dus/graal/: AbstractBenchmark.java
jmh/src/main/java/de/consol/dus/graal/numbercrunching/fibonacci/: FibonacciJMH.java
jmh/src/main/java/de/consol/dus/graal/numbercrunching/fibonacci/c/: FibonacciArrayJMH.java  FibonacciIterativeJMH.java  FibonacciRecursiveJMH.java
jmh/src/main/java/de/consol/dus/graal/numbercrunching/fibonacci/java/: FibonacciArrayJMH.java  FibonacciArrayListJMH.java  FibonacciIterativeJMH.java  FibonacciRecursiveJMH.java
jmh/src/main/java/de/consol/dus/graal/numbercrunching/fibonacci/js/: FibonacciIterativeJMH.java  FibonacciRecursiveJMH.java
jmh/src/main/java/de/consol/dus/graal/numbercrunching/fibonacci/python/: FibonacciIterativeJMH.java  FibonacciRecursiveJMH.java
jmh/src/main/java/de/consol/dus/graal/numbercrunching/primenumbers/: PrimeNumberJMH.java
jmh/src/main/java/de/consol/dus/graal/numbercrunching/primenumbers/java/: PrimeNumberArrayJMH.java  PrimeNumberArrayListJMH.java
jmh/src/main/java/de/consol/dus/graal/numbercrunching/primenumbers/js/: PrimeNumberArrayJMH.java
jmh/src/main/java/de/consol/dus/graal/numbercrunching/primenumbers/python/: PrimeNumberArrayJMH.java
jmh/src/main/java/de/consol/dus/graal/numbercrunching/wordcount/: WordCountIterativeJMH.java  WordCountJMH.java  WordCountStreamJMH.java
native/: pom.xml
native/scripts/: nativeCompile.sh
(+12 files in other folders)
